📨 <b>Введите сообщение</b>

Пожалуйста, опишите вашу проблему по теме:
<b>{{ topic }}</b>{% if subcategory %} / <b>{{ subcategory }}</b>{% endif %}.

Укажите все детали, которые могут помочь технической поддержке быстрее решить ваш вопрос.

🖼 Помимо текста, вы можете прикрепить одну или несколько фотографий — 
например, снимки экрана с ошибкой или фото оборудования.
  
📎 Также можно отправить <b>один файл</b> (документ, лог и т.п.).
Отправка нескольких файлов одновременно не поддерживается.
