👋 Добро пожаловать в службу ИТ-поддержки сотрудников АО "БРСК", {{ username }}!

📧 Ваша учётная запись: {{ email }}

<b>Чем я могу помочь?</b>
Выберите категорию вашей проблемы и кратко её опишите:

🖥 <b>Аппаратные сбои</b>  
неисправности ПК, принтеров, оборудования, телефонов.

🛠 <b>Программные ошибки</b>  
зависания, сбои в приложениях и информационных системах.

🌐 <b>Сетевые проблемы</b>  
нет интернета, доступа к сетевым ресурсам.

🔑 <b>Запросы на доступ</b>  
папки, базы данных, системы.

🛡 <b>Кибербезопасность</b>  
подозрительные письма, вирусы, утечки.

<b>Как это работает?</b>  
После выбора категории и краткого описания проблемы я создам тикет для специалиста.

Начнём? Просто выберите категорию и напишите, что случилось. 😊

<b>Примеры запросов:</b>  
• Не могу войти в систему, пишет "Неверный пароль"  
• Пропал интернет на компьютере  
• Нужен доступ к папке договоров

Если вашей проблемы нет в списке — не переживайте! 
Просто опишите её своими словами, и мы постараемся помочь.

<b>Хорошего дня!</b> 🖥✨